HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_KEY=mylittlecatasdfasfasfdasf

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=reviewer
DB_DATABASE=reviewer

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
